Output assets/demo.gif

Require echo

Set Margin 10
Set MarginFill "#928374"
Set BorderRadius 10
Set WindowBar Colorful

Set Shell "bash"
Set FontSize 14
Set Width 1100
Set Height 600

Type "./dist/template -c table" Sleep 1000ms  Enter Sleep 1000ms
Type "l" Sleep 1000ms
Type "l" Sleep 1000ms
Type "l" Sleep 1000ms
Type ":table" Sleep 500ms Enter Sleep 1000ms
Type "jjj" Sleep 500ms
Type "G" Sleep 500ms
Type "g" Sleep 500ms
Type ":dnd" Sleep 500ms Enter Sleep 1000ms
Type ":three" Sleep 500ms Enter Sleep 1000ms
Type ":table" Sleep 500ms Enter Sleep 1000ms
Type ":city" Sleep 500ms Enter Sleep 1000ms
Type ":quit" Sleep 500ms Enter
Sleep 2s
